<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETPOL</title>
    <link rel="stylesheet" href="netpol.css">
    <link rel="icon" type="image/x-icon" href="police_favicon.png">
</head>
<body>
    <section id="menu-bar">
        <header>
            <h4> HOTLINE: 023-293-392 <span>(New York)</span>  |  FOR EMERGENCIES: 023-492-190 <span>(Hanoi)</span></h4>
        </header>
        <nav>
            <img src="police_logo.png" alt="Logo of police department" id="logo">
            <p class="nav-button"><a href="#mission-statement" class="inner-nav-btn">Home</a></p>
            <p class="nav-button"><a href="#about" class="inner-nav-btn">About</a></p>
            <p class="nav-button"><a href="#statistics" class="inner-nav-btn">Statistics</a></p>
            <p class="nav-button"><a href="#blog" class="inner-nav-btn">Blog</a></p>
            <p class="nav-button"><a href="#registry" class="inner-nav-btn">Registry</a></p>
            <p class="nav-button contact-button"><a href="contact_form.html" target="_blank" class="inner-nav-btn">Contact Us</a></p>
        </nav>
    </section>
    <br><br><br><br><br><br><br><br>

    <section id="mission-statement">
        <figcaption></figcaption>
        <h1>The streets aren't safe.<br>And that's why we're here.</h1><br>
        <p>The NETPOL is a smart police service dedicated to serving the public serve within the 21st century.</p>
    </section>

    <section id="about">
        <img src="police_example.avif" alt="A police officer on the job">
        <section>
            <h1>This Is Who We Are</h1>
            <p>We are the protectors of the community. We want to ensure that you, a hard working civilian,
                can feel safe, even when outside the confines of your own home. We want to make it clear
                that you are always protected from danger.<br><br>
                With our top-tier training, disciplined police dogs and advanced specialised technology, we aim to 
                make our presence a comfort for you, and a danger for those who are willing to bring 
                harm on innocent people.
            </p>
        </section>
    </section>

    <hr>

    <section id="statistics">
        <h1>Our Statistics</h1>
        <section>
            <p>60,000 Trained Officers</p>
            <p>800 LE Robots Deployed</p>
            <p>2% Crime Rate Per City</p>
            <p>250 Arrests Per Year</p>
        </section>
    </section>

    <hr>

    <section id="blog">
        <img src="police_robot.jpg" alt="A police robot firing at criminals">
        <section>
            <h1> HERO ROBOT POLICE SAVES THE DAY! </h1>
            <p>On the 7th of March, 2025, a bust led by ROBOCOP, NETPOL's newest
                anti organized crime officer, successfully took out the 
                Mafia's bosses, along with their biggest operation yet. <br><br>
                With more than 200 tonnes of weapons confiscated, and 230 criminals arrested,
                the Finnish Police's advanced warfare on organized crime has proven to be fruitful. <br><br>
                The Finnish Police are looking towards research to create an improved model of 
                ROBOCOP in order to reinfore the public trust.
            </p>
        </section>
    </section>

    <hr>

    <section id="registry">
        <h1>The Registry</h1> 
        <p>Even though the NETPOL is extremely dedicated towards protecting the public,
            there are still limitations that we can not overcome.
            <br><br>
            This is where you come in!
            <br><br>
            The NETPOL Criminal Registry is a detailed list about NETPOL's most dangerous 
            fugitives. If you are also dedicated to protecting the public welfare, please be aware
            of these suspects. Likewise, if you do encounter them, please report them and their location
            to your nearest police station.
        </p>
        <br><br>
        <p class="contact-button registry-button"><a href="">Registry</a></p>
    </section>
    
    <footer>
        <h4>FINNISH POLICE FORCE: <span>TO THE SERVING OF PUBLIC TRUST!</span></h4>
    </footer>
</body>
</html>